VITE_SUPABASE_URL=https://clhdgcmoajagmfnyckku.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaGRnY21vYWphZ21mbnlja2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTc5OTAsImV4cCI6MjA2ODA5Mzk5MH0.-grwZONSfwGKs2n-SfBQmo5DS669C-S4eqdpJt0_fHo
VITE_TMDB_API_KEY=8343cdced76088b3a982814ad8704606